version https://git-lfs.github.com/spec/v1
oid sha256:50308beed95150bbbd6098efb8e57017db2cc77f3bfe5096a32902b6b49b2e20
size 85
